{
    "terminal.integrated.fontFamily": "'MesloLGS NF', monospace",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "editor.rulers": [
        120
    ],
    "editor.fontFamily": "'MesloLGS NF', Menlo, Monaco, 'Courier New', monospace",
}
